<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="company.pepisha.find_yours_pets.HomeActivity">

    <item android:id="@+id/action_facebook_login" android:title="Login fb"
        android:icon="@drawable/animals" android:orderInCategory="100"  app:showAsAction="never"/>

</menu>
